{
    "scripts": {
        "lint": "eslint . --ext .ts --ext .tsx",
        "prettier": "npx prettier --check .",
        "prettier:write": "npx prettier --write .",
        "build-server": "cd ./src/server && npm run build && cp -r ./dist/.  ./../../build/",
        "build-client": "cd ./src/client && npm run build && cp -r ./build/. ./../../build/dist/",
        "copy-migrations": "cp -r ./src/server/migrations ./build/",
        "install-deps": "cp ./src/server/package.json ./build/ && cp ./src/server/package.json ./build/ && cd build && npm install --production",
        "build": "rm -rf ./build && npm run build-server && npm run build-client && npm run copy-migrations"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.5.0",
        "eslint": "^7.32.0",
        "prettier": "2.5.1",
        "typescript": "^4.5.2",
        "use-resize-observer": "^8.0.0"
    }
}
